#Created by cosco 
dataSource.alias=mysql
dataSource.driver=com.mysql.jdbc.Driver
dataSource.driverUrl=jdbc\:mysql\://101.2.173.183\:3306/cs_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dataSource.houseKeepingSleepTime=30000
dataSource.maximumActiveTime=1200000
dataSource.maximumConnectionCount=10
dataSource.minimumConnectionCount=2
dataSource.prototypeCount=2
dataSource.trace=true
dataSource.user=root
dataSource.password=hPXY1211
#dataSource.password=000000
dataSource.verbose=false
